F:/GITCLONE/uart_homework/testbench/sender_tb.v {1 {vlog -work work -vopt -stats=none F:/GITCLONE/uart_homework/testbench/sender_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb_sender

Top level modules:
	tb_sender

} {} {}} F:/GITCLONE/uart_homework/source/sender.v {1 {vlog -work work -vopt -stats=none F:/GITCLONE/uart_homework/source/sender.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module sender

Top level modules:
	sender

} {} {}}
